# cocktail-api

./: .editorconfig  Program.cs  README.md  appsettings.json  cocktail-api.csproj  cocktail-api.sln
Controllers/: CocktailController.cs  RandomCocktailController.cs
Data/: DataContext.cs
Migrations/: 20230122023437_Cocktail.Designer.cs  20230122023437_Cocktail.cs  20230128092544_removeUnusedParameter.Designer.cs  20230128092544_removeUnusedParameter.cs  DataContextModelSnapshot.cs
Models/: Cocktail.cs  CocktailName.cs
Properties/: launchSettings.json
Services/: CocktailApi.cs  ICocktailApi.cs
